.cell
  width: calc(100%/8)
  height: 40px
  border: 1px solid #fff
  color: #fff

.toggle_mode
  width: 100%
  height: 100%
  border: none
  background-color: transparent
  outline: none
  cursor: pointer

.translucent
  opacity: .5
  pointer-events: none

.active
  background-color: #43aa8b

.no_active
  background-color: #f94144

.disabled
  pointer-events: none
  background-color: rgba(#f94144, .7)
