@import 'src/styleVariables'

$input_h: 46px

.users
  padding: $container_p

.input
  display: block
  position: relative
  height: $input_h
  width: 100%
  font-size: 16px
  padding: 0 10px
  color: white
  background-color: rgba(193, 193, 193, 0.3)
  border: none
  border-bottom: 1px solid #c1c1c1
  border-top-right-radius: 3px
  border-top-left-radius: 3px
  outline: none
  transition: border-color .3s
  &:focus
    border-bottom: 1px solid $color-1
  &::placeholder
    color: #c1c1c1

.container
  height: calc( 100vh - #{$navbar_h} - #{$input_h} - 60px )
  padding-right: 5px
  overflow: auto

.warning
  color: #bababa
  margin-bottom: 20px

.roles
  color: #fff
  font-size: 1.1rem



@media (max-width: 992px)
  .users
    padding: $container_p_992

@media (max-width: 768px)
  .roles
    font-size: 1rem
    margin-top: 10px

@media (max-width: 576px)
  .users
    padding: $container_p_576
