// trs - transition
// h - height
// p - padding

$main_color: #0d47a1
$color-1: #26a69a
$color-2: #d32f2f

$trs-1: .3s


$navbar_h: 60px

$container_p: 20px 10%
$container_p_992: 20px 5%
$container_p_576: 20px 2%
