.authorization
	// display: flex
	display: none
	align-items: center
	justify-content: center
	width: 100%
	height: calc( 100vh - #{$navbar_h} )
	&__form
		background-color: #546e7a
		width: 450px
		border-radius: 2px
		padding: 20px

.form
	&__title
		text-align: center
		color: white
		font-size: 1.5rem
	&__input
		height: 46px
		width: 100%
		border-bottom: 1px solid #9e9e9e
		font-size: 16px
		padding: 0 10px
		color: white
		background-color: inherit
		border: none
		border-bottom: 1px solid #c1c1c1
		outline: none
		transition: border-color .3s
		&:focus
			border-bottom: 1px solid $color-1
		&::placeholder
			color: #c1c1c1
	&__button
		height: 36px
		width: 80px

