.personal
	display: none
	// display: flex
	flex-direction: column
	height: calc( 100vh - #{$navbar_h} )
	padding: 20px 10%
	&__main
		position: relative
		display: flex
		height: 200px
	&__delete-student
		position: absolute
		top: 10px
		right: 10px
		height: 40px
		width: 170px
	&__image
		width: 200px
		height: 200px
		border-radius: 15px
		overflow: hidden
		> .image
			width: 100%
			height: 100%
			object-fit: cover
	&__name
		color: white
		font-size: 2rem
		font-weight: bold
	&__phone, &__date
		color: white
		font-size: 1.2rem
		> span
			font-size: 1.5rem
	&__elems
		display: flex
	&__visits
		height: 40px
		width: 150px
	&__add-student
		height: 40px
		width: 170px
	&__container
		max-height: 350px
		padding-right: 5px
		overflow: auto

.rented
	display: flex
	align-items: center
	justify-content: space-between
	height: 40px
	padding: 0 20px
	margin-bottom: 10px
	border-radius: 3px
	background-color: #0d47a1
	border: 1px solid darken(#0d47a1, 20%)
	&:last-child
		margin-bottom: 0
	&__type, &__date, &__time
		color: white
	&__date, &__time
		color: #8a8989
		> span
			color: white
	&__type, &__date
		position: relative
		margin-right: 20px
		&::after
			content: ''
			position: absolute
			width: 1px
			height: 150%
			background-color: #c1c1c1
			top: -25%
			right: -10px
	&__info
		display: flex
	&__undo
		width: 100px
		height: 30px
