$input_h: 46px

.students
	// display: none
	padding: 20px 10%
	&__input
		display: block
		position: relative
		height: $input_h
		width: 100%
		border-bottom: 1px solid #9e9e9e
		font-size: 16px
		padding: 0 10px
		color: white
		background-color: rgba(193, 193, 193, 0.3)
		border: none
		border-bottom: 1px solid #c1c1c1
		border-top-right-radius: 3px
		border-top-left-radius: 3px
		outline: none
		transition: border-color .3s
		&:focus
			border-bottom: 1px solid $color-1
		&::placeholder
			color: #c1c1c1
	&__container
		height: calc( 100vh - #{$navbar_h} - #{$input_h} - 60px )
		padding-right: 5px
		overflow: auto

.student
	display: flex
	align-items: center
	padding: 20px
	margin-bottom: 5px
	height: 40px
	border-radius: 3px
	background-color: #0d47a1
	border: 1px solid darken(#0d47a1, 20%)
	&:last-child
		margin-bottom: 0
	&__name
		color: #fff
		font-size: 1.1rem