@import 'src/styleVariables'

.parameters
  display: flex
  align-items: center
  justify-content: space-between
  height: 40px
  margin-bottom: 20px

.selects_wrapper
  display: flex
  align-items: center
  flex-grow: 1
  margin-right: 20px
  z-index: 3

.instructors
  height: 40px
  width: 48%
  max-width: 300px
  margin-right: 20px

.mode
  width: 48%
  max-width: 300px

.weeks
  display: flex
  align-items: center
  justify-content: space-between
  height: 100%
  width: 220px

.arrow
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  width: 40px
  background-color: #fff
  opacity: .7
  font-size: 30px
  border: none
  border-radius: 3px
  cursor: pointer
  transition: background-color $trs-1
  &:hover
    background-color: darken(#fff, 20%)

.arrow_disabled
  opacity: .3
  pointer-events: none

.active_week
  text-align: center
  width: calc(100% - 90px)
  color: #fff
  font-weight: bold

.save
  width: 200px
  height: 40px
  margin-top: 20px

.warning
  color: #bababa
  margin: 10px 0
  font-size: 22px
  font-weight: bold
  &:last-child
    margin-bottom: unset

@media (max-width: 768px)
  .parameters
    height: unset
    flex-direction: column
    align-items: flex-start

  .selects_wrapper
    width: 100%
    margin-right: unset

  .weeks
    margin-top: 10px

  .arrow
    height: 40px

@media (max-width: 576px)
  .instructors, .mode
    margin-bottom: 10px

  .selects_wrapper
    flex-direction: column
    align-items: flex-start

  .instructors, .mode
    width: 100%
