@import 'src/styleVariables'

$input_h: 46px

.users
  padding: 20px 10%

.input
  display: block
  position: relative
  height: $input_h
  width: 100%
  font-size: 16px
  padding: 0 10px
  color: white
  background-color: rgba(193, 193, 193, 0.3)
  border: none
  border-bottom: 1px solid #c1c1c1
  border-top-right-radius: 3px
  border-top-left-radius: 3px
  outline: none
  transition: border-color .3s
  &:focus
    border-bottom: 1px solid $color-1
  &::placeholder
    color: #c1c1c1

.container
  height: calc( 100vh - #{$navbar_h} - #{$input_h} - 60px )
  padding-right: 5px
  overflow: auto

.user
  display: flex
  align-items: center
  justify-content: space-between
  padding: 20px
  margin-bottom: 5px
  height: 40px
  border-radius: 3px
  background-color: #0d47a1
  border: 1px solid darken(#0d47a1, 20%)
  &:last-child
    margin-bottom: 0

.warning
  color: #bababa
  margin-bottom: 20px

.name, .roles
  color: #fff
  font-size: 1.1rem



@media (max-width: 768px)
  .students
    padding: 20px 5%

@media (max-width: 576px)
  .students
    padding: 10px 2%
