.functionalities
  margin-top: 100px

.cell
  width: calc(100%/8)
  max-width: 130px
  overflow: hidden
  text-overflow: ellipsis
  height: 40px
  border: 1px solid #fff
  color: #fff

.save
  margin-top: 10px
  padding: 10px 20px
