.main
  position: relative
  display: flex
  //height: 200px

.info
  display: block
  min-width: 50%

.delete_student
  position: absolute
  top: 10px
  right: 10px
  height: 40px
  width: 200px

.image
  width: 200px
  height: 200px
  border-radius: 15px
  overflow: hidden
  &_loader
    width: 200px
    height: 200px
    border-radius: 15px
  > img
    width: 100%
    height: 100%
    object-fit: cover

.name
  color: white
  font-size: 2rem
  font-weight: bold
  &_loader
    width: 100%
    height: 30px

.phone, .date
  font-size: 1.5rem
  margin-left: 10px
  &_loader
    height: 20px
  &_container
    display: flex
    align-items: center
    color: white
    font-size: 1.2rem


@media (max-width: 1110px)
  .delete_student
    top: unset
    right: unset
    bottom: 10px
    left: 10px

@media (max-width: 992px)
  .delete_student
    bottom: 5px
    left: 5px

  .image
    width: 180px
    height: 180px
    &_loader
      width: 180px
      height: 180px
      border-radius: 15px

@media (max-width: 768px)
  .main
    flex-direction: column

  .info
    margin-top: 20px

  .image
    height: 200px
    width: 200px
    &_loader
      width: 200px
      height: 200px
      border-radius: 15px

@media (max-width: 576px)
  .image
    height: 150px
    width: 150px
    &_loader
      width: 150px
      height: 150px
      border-radius: 15px
      margin-bottom: 20px

  .delete_student
    height: 35px

  .info
    margin-top: 5px
    margin-left: 0
    padding-right: 10px

  .name
    font-size: 1.5rem
    margin-bottom: 10px

  .phone, .date
    white-space: nowrap
    font-size: 1rem
    &_container
      font-size: 1rem
      margin-bottom: 5px
