@import 'src/styleVariables'

.schedule
  padding: $container_p
  height: calc(100vh - #{$navbar_h})

.parameters
  display: flex
  height: 38px
  margin-bottom: 20px

.datepicker
  height: 100%
  width: 150px
  margin-bottom: 10px
  background-color: #fff

.practice_mode, .instructors
  height: 40px
  width: 250px
  margin-left: 20px

.warning
  color: #bababa
  margin: 10px 0
  font-size: 22px
  font-weight: bold
  &:last-child
    margin-bottom: unset

.container
  height: calc( 100% - 150px)
  padding: 0 3px 0 0
  overflow: auto



@media (max-width: 992px)
  .schedule
    padding: $container_p_992
  .instructors, .practice_mode
    flex-grow: 1

@media (max-width: 768px)
  .select
    height: 40px

  .practice_mode, .instructors
    margin-left: 10px

@media (max-width: 576px)
  .schedule
    padding: $container_p_576

  .parameters
    flex-direction: column
    height: unset
    margin-bottom: 0

  .datepicker, .practice_mode, .instructors
    width: 100%
    max-width: 300px

  .datepicker
    height: 40px
    order: 3

  .practice_mode, .instructors
    margin-left: 0
    margin-bottom: 10px

