.user
  display: flex
  align-items: center
  justify-content: space-between
  padding: 20px
  margin-bottom: 5px
  height: 40px
  border-radius: 3px
  background-color: #0d47a1
  border: 1px solid darken(#0d47a1, 20%)
  &:last-child
    margin-bottom: 0

.name
  color: #fff
  font-size: 1.1rem
