.container
  max-height: 350px
  padding-right: 5px
  overflow: auto

.visits
  height: 100%
  width: 100%

.visits_loader
  height: 40px
  width: 250px

.warning
  color: #bababa
  margin-bottom: 20px



@media (max-width: 576px)
  .container
    margin-top: 5px

