.loader
  position: absolute
  width: 100%
  height: 100%
  z-index: 2
  overflow: hidden
  border-radius: 2px

.wrapper
  display: flex
  align-items: center
  position: relative
  > *
    width: 100%
