@import "src/styleVariables"

.add
  padding: $container_p
  display: block

.label
  display: inline-block
  color: #ffffff
  margin-bottom: 10px

.error
  position: absolute
  right: 10px
  color: $color-2
  font-size: 1.3rem
  &_message
    color: $color-2
    position: absolute
    bottom: -17px

.input
  background-color: rgba(13, 71, 161, 0.7)
  border: 1px solid #696969
  border-top-right-radius: 3px
  border-top-left-radius: 3px
  &_container
    margin-top: 40px

.role
  margin-top: 40px

.select_loader
  width: 100%
  max-width: 300px
  height: 40px

.wrapper
  position: relative
  display: flex
  flex-direction: column
  justify-content: center

.button
  padding: 10px 20px
  margin-top: 40px

.button_disabled
  background-color: #c1c1c1
  pointer-events: none
  &:hover
    background-color: #c1c1c1

@media (max-width: 992px)
  .add
    padding: $container_p_992

@media (max-width: 576px)
  .add
    padding: $container_p_576
