// margin-bottom
.mb1
	margin-bottom: 10px

.mb2
	margin-bottom: 20px

.mb3
	margin-bottom: 30px

// margin-top
.mt1
	margin-top: 10px

.mt2
	margin-top: 20px

// margin-right
.mr2
	margin-right: 20px

.mr3
	margin-right: 30px

// shadow
.shadow-1
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2)


.btn
	&_1, &_2
		display: flex
		align-items: center
		justify-content: center
		border: none
		border-radius: 3px
		color: white
		background-color: $color-1
		box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2)
		font-size: 1rem
		font-weight: 500
		cursor: pointer
		transition: background-color $trs-1
		outline: none
	&_1
		background-color: $color-1
		&:hover
			background-color: darken($color-1, 5%)
	&_2
		background-color: $color-2
		&:hover
			background-color: darken($color-2, 5%)
