.container
  max-height: 350px
  padding-right: 5px
  overflow: auto

.rented
  display: flex
  align-items: center
  justify-content: space-between
  height: 40px
  padding: 0 20px
  margin-bottom: 10px
  border-radius: 3px
  background-color: #0d47a1
  border: 1px solid darken(#0d47a1, 20%)
  &:last-child
    margin-bottom: 0

.type, .date, .time
  &_container
    color: white

.date, .time
  color: white
  &_container
    color: #8a8989

.type, .date
  &_container
    position: relative
    margin-right: 20px
    &::after
      content: ''
      position: absolute
      width: 1px
      height: 150%
      background-color: #c1c1c1
      top: -25%
      right: -10px

.info
  display: flex

.undo
  width: 100px
  height: 30px

@media (max-width: 768px)
  .rented
    height: 90px

  .info
    height: 90%
    justify-content: space-between
    flex-direction: column

  .type, .date, .time
    &_container
      &::after
        width: 100%
        height: 1px
        top: unset
        right: unset
        bottom: -7px
        left: 0

@media (max-width: 576px)
  .container
    margin-top: 5px

  .rented
    flex-direction: column
    align-items: flex-start
    height: 140px
    padding: 10px 0 10px 20px

  .info
    height: 80px
