.loader div
  position: absolute
  width: 50%
  height: 50%
  border: 24px solid #3866be
  border-top-color: transparent
  border-radius: 50%

.loader div
  animation: loader 1s linear infinite

.loader_wrapper
  display: inline-block
  overflow: hidden

.loader
  width: 100%
  height: 100%
  position: relative
  transform: translateZ(0) scale(1)
  backface-visibility: hidden
  transform-origin: 0 0 /* see note above */

.loader div
  box-sizing: content-box

@keyframes loader
  0%
    transform: translate(-50%, -50%) rotate(0deg)
  100%
    transform: translate(-50%, -50%) rotate(360deg)

