@import 'src/styleVariables'

.parameters
  display: flex
  align-items: center
  justify-content: space-between
  height: 40px
  margin-bottom: 20px

.mode
  width: 100%
  max-width: 300px

.weeks
  display: flex
  align-items: center
  justify-content: space-between
  height: 100%
  width: 230px

.arrow
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  width: 40px
  background-color: #fff
  opacity: .7
  font-size: 30px
  border: none
  border-radius: 3px
  cursor: pointer
  transition: background-color $trs-1
  &:hover
    background-color: darken(#fff, 20%)

.arrow_disabled
  opacity: .3
  pointer-events: none

.active_week
  text-align: center
  width: calc(100% - 90px)
  color: #fff
  font-weight: bold

.table_wrapper
  position: relative
  width: 100%
  overflow-y: auto

.table_wrapper_loading
    pointer-events: none

.table
  width: 100%
  min-width: 950px

.loading
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #c1c1c1
  opacity: 0.4

.cell
  width: calc(100%/8)
  height: 40px
  border: 1px solid #fff
  color: #fff

.toggle_mode
  width: 100%
  height: 100%
  border: none
  background-color: transparent
  outline: none
  cursor: pointer

.save
  width: 200px
  height: 40px
  margin-top: 20px

.active
  background-color: #43aa8b

.no_active
  background-color: #f94144

.disabled
  pointer-events: none
  background-color: rgba(#f94144, .7)

.past
  opacity: .5
  pointer-events: none

.rented_info
  font-size: 10px
  color: #fff

@media (max-width: 768px)
  .parameters
    height: unset
    flex-direction: column
    align-items: flex-start

  .weeks
    margin-top: 10px

  .arrow
    height: 40px
