@import "src/styleVariables"

.add
  padding: $container_p
  display: block

.label
  display: inline-block
  color: #ffffff
  margin-bottom: 10px

.error
  position: absolute
  right: 10px
  color: $color-2
  font-size: 1.3rem

.input_container, .role
  margin-top: 40px

.select_loader
  width: 100%
  max-width: 300px
  height: 40px

.wrapper
  position: relative
  display: flex
  flex-direction: column
  justify-content: center

.button
  padding: 10px 20px
  margin-top: 20px

.button_disabled
  background-color: #c1c1c1
  pointer-events: none
  &:hover
    background-color: #c1c1c1

@media (max-width: 992px)
  .add
    padding: $container_p_992

@media (max-width: 576px)
  .add
    padding: $container_p_576
