@import 'src/styleVariables'

.settings
  padding: $container_p
  height: calc(100vh - #{$navbar_h})
  overflow-y: auto


@media (max-width: 992px)
  .settings
    padding: $container_p_992

@media (max-width: 576px)
  .settings
    padding: $container_p_576
